File_Path = D:\\Workspace\\Java\\QueryExecutor
File_Name = test
File_Extension = .csv
Connection_String = jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs?user=reader&password=NWDMCE5xdipIjRrp